<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Promotion Sort</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>promotion</short-name>
    <uri>com.epam.hrushko.onlinestore.tag</uri>

    <function>
        <name>sortByName</name>
        <function-class>com.epam.hrushko.onlinestore.tag.PromotionSort</function-class>
        <function-signature>java.util.List sortByName(java.util.List)</function-signature>
    </function>

    <function>
        <name>sortByPercent</name>
        <function-class>com.epam.hrushko.onlinestore.tag.PromotionSort</function-class>
        <function-signature>java.util.List sortByPercent(java.util.List)</function-signature>
    </function>

</taglib>